# CTHubApi

./: .dockerignore  CThub.sln  Dockerfile
CThub.Api/: CThub.Api.csproj  CThub.Api.http  DependencyInjection.cs  Dockerfile  Program.cs
CThub.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DriverQueueController.cs  ErrorController.cs  RideController.cs  ScheduleController.cs  StopController.cs
CThub.Api/Properties/: launchSettings.json
CThub.Api/keys/: cthub-438d5-firebase-adminsdk-fbsvc-27aeb251e7.json
CThub.Application/: CThub.Application.csproj  DependencyInjection.cs  global.cs
CThub.Application/Authentication/Commands/Driver/: DriverRegisterCommand.cs  (+2 more)
CThub.Application/Authentication/EventHandler/: DriverCreatedEventHandler.cs  RiderCreatedEventHandler.cs
CThub.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CThub.Application/Authentication/Repository/: IDriverRepository.cs  IUserRepository.cs
CThub.Application/Common/Authentication/: IJwtTokenGenerator.cs
CThub.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CThub.Application/Common/Resolver/: PrivateResolver.cs
CThub.Application/DriverQueueImpl/Commands/: DriverQueueCommand.cs  DriverQueueCommandHandler.cs
CThub.Application/DriverQueueImpl/Dtos/: DriverQueueDto.cs
CThub.Application/DriverQueueImpl/Queries/: DriverQueueQuery.cs  DriverQueueQueryHandler.cs
CThub.Application/DriverQueueImpl/Repository/: IDriverQueueRepository.cs
CThub.Application/Dtos/: PrevStopDto.cs  StopDto.cs  StopRelation.cs
CThub.Application/Extensions/: DriverQueryExtension.cs  ScheduleExtension.cs  StopExtensions.cs
CThub.Application/Hubs/: INotificationHubClient.cs  INotificationHubServer.cs
CThub.Application/Notification/: IFCMMessaging.cs
CThub.Application/Pagination/: PaginationRequest.cs  PaginationResult.cs
CThub.Application/Ride/Commands/: CreateRideCommand.cs  CreateRideCommandHandler.cs
CThub.Application/Ride/Repository/: IRideRepository.cs
CThub.Application/Scheduler/Dtos/: ScheduleDto.cs
CThub.Application/Scheduler/EventHandler/: GetDriverEventHandler.cs  RideCreateEventHandler.cs  RideScheuleEventHandler.cs
CThub.Application/Scheduler/Repository/: IScheduleRepository.cs
CThub.Application/Stop/EventHandler/: PrevStopAddEventHandler.cs
CThub.Application/Stop/Repository/: INextStopRepository.cs  IPrevStopRepository.cs  IStopRepository.cs
CThub.Application/ValidationBehaviour/: ValidationBehaviour.cs
CThub.Domain/: CThub.Domain.csproj
CThub.Domain/Abstractions/: Aggregate.cs  AppUser.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
CThub.Domain/Entities/: User.cs
CThub.Domain/Enums/: Ride.cs  UserRole.cs  Vehincle.cs
CThub.Domain/Events/: DiverCreatedEvent.cs  GetDriverEvent.cs  PrevStopAddEvent.cs  RideCreatedEvent.cs  RideScheduleEvent.cs  RiderCreatedEvent.cs
CThub.Domain/Exceptions/: DomainException.cs  DuplicationError.cs  IException.cs  NotFoundException.cs  UnauthorizedException.cs  UserException.cs
CThub.Domain/Models/: Driver.cs  DriverQueue.cs  NextStop.cs  PrevStop.cs  Queue.cs  Ride.cs  Rider.cs  Schedule.cs  Stop.cs  Transit.cs  User.cs
CThub.Domain/ValueObjects/: DriverId.cs  DriverNo.cs  EndStopId.cs  Location.cs  RideId.cs  RiderId.cs  RoleName.cs  ScheduleId.cs  StartStopId.cs  StopId.cs  StopName.cs  Time.cs  Vehincle.cs
(+90 files in other folders)
